name=4D7S
version=1.0.5
author=Ramiz Mammadli
maintainer=Ramiz Mammadli <ramosoft94@gmail.com>
sentence=4 rəqəmli 7 seqmentli displey üçün sürətli və asan idarəetmə kitabxanası
paragraph=Bu kitabxana 4 rəqəmli 7 seqmentli displeyləri (ortaqlıq anod və ya katod) idarə etmək üçün nəzərdə tutulub. Multiplexing texnikası ilə yüksək sürətli yenilənmə, avtomatik nömrə dəyişməsi, qutuda saxlama və sadə istifadəçi interfeysi təmin edir. Həm statik göstərmə, həm də animasiya effektləri üçün uyğundur.
category=Display
url=https://github.com/ramo828/4D7S
architectures=*
