name=4D7S
version=1.0.0
author=Ramiz Mammadli
maintainer=Ramiz Mammadli <ramosoft94@gmail.com>
sentence=4 Digits 7Segments driver
paragraph=4Digits 7Segments driver
category=Communication
url=https://github.com/ramo828/4D7S
architectures=*
